{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5484375,
        "y": 5.874730113636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3760795454545462,
        "y": 8.806377840909096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6496022727272726,
        "y": 5.435980113636362
      },
      "prevControl": {
        "x": 3.111136363636364,
        "y": 6.83200284090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.612577842923805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}