{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.450170454545455,
        "y": 5.455923295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450170454545454,
        "y": 5.455923295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9145454545454543,
        "y": 2.1353835227272726
      },
      "prevControl": {
        "x": 0.9145454545454543,
        "y": 2.1353835227272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}